<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup><!-- <ProjectReference Include="..\MathsComponent\MathsComponent.csproj" /> -->
  
    <ProjectReference Include="..\MathsFactory\MathsFactory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
