# DotNet-Source-Files

./: Project1.sln
ArithmaticApplication/: ArithmaticApplication.csproj  Program.cs
Assessment/: Class1.cs  Program.cs
AssessmentMVC/: Program.cs
AssessmentWebApi/: AssessmentWebApi.csproj  AssessmentWebApi.http  AssessmentWebApi.sln  Log4Net.config  Program.cs
Aurtho/: Program.cs
CollectionTopic/: Program.cs
DemoLib/: Class1.cs
EntityDemo/: Program.cs
EntityDemoCodeAp/: Program.cs
ExceptionHandling/: Program.cs
FileHandling/: Program.cs
Files/: MyDemo3.txt  file1.txt  input.txt  logfiles  logfiles20240429-1805  logfiles20240429-1806  logfiles20240429-1807  logfiles20240429-1808  prices.txt  prices100.txt  words.txt
InheritanceDemo1/: AdditionOp.cs  ConstructorOverloading.cs  OperatorOverloading.cs
JWTwebapi/: JWTwebapi.csproj  JWTwebapi.http  Program.cs  appsettings.json
Log4NetD/: Log4NetD.csproj  Program.cs
MathsComponent/: Class1.cs  MathsComponent.csproj
MathsFactory/: Class1.cs  MathsFactory.csproj
MathsInterface/: Class1.cs
PreparingProject/: PreparingProject.csproj  PreparingProject.http  PreparingProject.sln  Program.cs
Properties/: launchSettings.json
SpecialTask/: Program.cs  SpecialTask.csproj
SpecilTaskAdo/: Program.cs
StudentDetialsInfo/: Class1.cs
Task1/: Program.cs  Task1.csproj
Task1AcademicInfo/: Class1.cs
Task1Interface/: Class1.cs
Task1MarkCalc/: Class1.cs
Task1StaffDetailsInfo/: Class1.cs  Task1StaffDetailsInfo.csproj
Task1StudentDetialsInfo/: Class1.cs  Task1StudentDetialsInfo.csproj
WebApiproject/: WebApiproject.http
WebAppMVC/: Program.cs
(+135 files in other folders)
