2024-04-29 18:08:39,670WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware,?[?]-MESSAGE:Failed to determine the https port for redirect.
2024-04-29 18:08:39,825ERROR Log4NetD.Controllers.HomeController,.ctor[16]-MESSAGE:Error msg
2024-04-29 18:08:39,852WARN  Log4NetD.Controllers.HomeController,.ctor[17]-MESSAGE:Warn msg
2024-04-29 18:08:41,810ERROR Log4NetD.Controllers.HomeController,.ctor[16]-MESSAGE:Error msg
2024-04-29 18:08:41,817WARN  Log4NetD.Controllers.HomeController,.ctor[17]-MESSAGE:Warn msg
2024-04-29 18:08:42,457ERROR Log4NetD.Controllers.HomeController,.ctor[16]-MESSAGE:Error msg
2024-04-29 18:08:42,459WARN  Log4NetD.Controllers.HomeController,.ctor[17]-MESSAGE:Warn msg
2024-04-29 18:08:43,003ERROR Log4NetD.Controllers.HomeController,.ctor[16]-MESSAGE:Error msg
2024-04-29 18:08:43,005WARN  Log4NetD.Controllers.HomeController,.ctor[17]-MESSAGE:Warn msg
2024-04-29 18:08:43,513ERROR Log4NetD.Controllers.HomeController,.ctor[16]-MESSAGE:Error msg
2024-04-29 18:08:43,514WARN  Log4NetD.Controllers.HomeController,.ctor[17]-MESSAGE:Warn msg
2024-04-29 18:08:44,118ERROR Log4NetD.Controllers.HomeController,.ctor[16]-MESSAGE:Error msg
2024-04-29 18:08:44,120WARN  Log4NetD.Controllers.HomeController,.ctor[17]-MESSAGE:Warn msg
