{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection":"server=3.7.198.191;port=8993;user=bu-trausr;password=r9*rwr$!usFw0MCPj#fJ;database=bu-training;"
  },
  "Jwt":  
  {
    "Key":"THis_is_EncryptedKey_Is_Created_By_Shenbagaraj_Developer_BuSoftTechnologies_Chennai_Tamilnadu_India",
    "Issuer":"Shenbegaraj",
    "Audience":"http://localhost:5213"
  }
}
